[
    {
        "prop":"id",
        "value":"username"
    },
    {
        "prop":"id",
        "value":"password"
    },
    {
        "prop":"id",
        "value":"verifycode"
    },
    {
        "prop":"css selector",
        "value":"button.form-control"
    },
    {
        "prop":"link text",
        "value":"注销"
    }
]